{
  "appId": "com.onepercentgoal.app",
  "appName": "OnePercentGoal",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#C9F36A"
    },
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}

